{% load static %}
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
    .frame {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .frame .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 1920px;
      height: 1952px;
      position: relative;
    }
    
    .frame .INICIO {
      position: absolute;
      width: 1921px;
      height: 626px;
      top: -1px;
      left: 0;
    }
    
    .frame .overlap {
      position: relative;
      height: 626px;
    }
    
    .frame .rectangle {
      position: absolute;
      width: 1920px;
      height: 90px;
      top: 505px;
      left: 0;
      background: linear-gradient(180deg, rgb(62, 76, 89) 7.57%, rgba(62, 76, 89, 0) 100%);
    }
    
    .frame .FONDO {
      position: absolute;
      width: 1919px;
      height: 543px;
      top: 1px;
      left: 1px;
    }
    
    .frame .rectangle-2 {
      position: absolute;
      width: 1920px;
      height: 543px;
      top: 0;
      left: 1px;
      background-color: #3e4c5980;
    }
    
    .frame .texto {
      position: absolute;
      width: 756px;
      height: 129px;
      top: 315px;
      left: 188px;
    }
    
    .frame .overlap-group {
      position: relative;
      width: 753px;
      height: 128px;
      left: -1px;
    }
    
    .frame .text-wrapper {
      position: absolute;
      width: 752px;
      top: 0;
      left: 1px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .p {
      position: absolute;
      top: 103px;
      left: 0;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .LOGO-BLANCO {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 38px;
      left: 86px;
      object-fit: cover;
    }
    
    .frame .TEXTO {
      position: absolute;
      width: 625px;
      height: 605px;
      top: 684px;
      left: 78px;
    }
    
    
    .frame .text-wrapper-2 {
      position: absolute;
      width: 539px;
      top: -1px;
      left: -1px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 48px;
      letter-spacing: 0;
      line-height: normal;
      
    }
    
    .frame .TEXTO-2 {
      position: absolute;
      width: 728px;
      top: 96px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 32px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .FORMULARIO {
      position: absolute;
      width: 740px;
      height: 804px;
      top: 670px;
      left: 947px;
    }
    
    .frame .group {
      width: 361px;
      top: 636px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .div-wrapper {
      position: relative;
      width: 359px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .text-wrapper-3 {
      color: #203864;
      position: absolute;
      top: 7px;
      left: 14px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      font-size: 32px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .overlap-wrapper {
      width: 292px;
      top: 696px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-2 {
      position: relative;
      width: 290px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .overlap-group-wrapper {
      width: 738px;
      top: 756px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-3 {
      position: relative;
      width: 736px;
      height: 48px;
      background-color: #ec7d36;
      border-radius: 10px;
    }
    
    .frame .text-wrapper-4 {
      position: absolute;
      top: 8px;
      left: 285px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 32px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .group-2 {
      width: 163px;
      top: 516px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-4 {
      position: relative;
      width: 161px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-3 {
      width: 162px;
      top: 516px;
      left: 173px;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-5 {
      position: relative;
      width: 160px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-4 {
      width: 367px;
      top: 636px;
      left: 371px;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-6 {
      position: relative;
      width: 365px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-5 {
      width: 436px;
      top: 696px;
      left: 302px;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-7 {
      position: relative;
      width: 434px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-6 {
      width: 393px;
      top: 516px;
      left: 345px;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-8 {
      position: relative;
      width: 391px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .text-wrapper-5 {
      color: #20386480;
      position: absolute;
      top: 7px;
      left: 14px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      font-size: 32px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .group-7 {
      width: 736px;
      top: 396px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-8 {
      width: 350px;
      top: 0;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-group-2 {
      position: relative;
      width: 348px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-9 {
      width: 377px;
      top: 0;
      left: 359px;
      background-color: #f5f5f5;
      border-radius: 10px;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-10 {
      width: 736px;
      top: 336px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-11 {
      width: 315px;
      top: 0;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-group-3 {
      position: relative;
      width: 313px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-12 {
      width: 412px;
      top: 0;
      left: 324px;
      background-color: #f5f5f5;
      border-radius: 10px;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-13 {
      width: 736px;
      top: 276px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-14 {
      width: 166px;
      top: 0;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-group-4 {
      position: relative;
      width: 164px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-15 {
      width: 561px;
      top: 0;
      left: 175px;
      background-color: #f5f5f5;
      border-radius: 10px;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-16 {
      width: 736px;
      top: 216px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-17 {
      width: 156px;
      top: 0;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-group-5 {
      position: relative;
      width: 154px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .text-wrapper-6 {
      position: absolute;
      width: 126px;
      top: 7px;
      left: 14px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 32px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .group-18 {
      width: 571px;
      top: 0;
      left: 165px;
      background-color: #f5f5f5;
      border-radius: 10px;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-19 {
      width: 629px;
      top: 456px;
      left: 109px;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-9 {
      position: relative;
      width: 627px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-20 {
      width: 99px;
      top: 456px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .overlap-10 {
      position: relative;
      width: 97px;
      height: 48px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-21 {
      width: 736px;
      top: 576px;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .group-22 {
      position: absolute;
      width: 365px;
      height: 48px;
      top: 0;
      left: 371px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .group-23 {
      width: 361px;
      top: 0;
      left: 0;
      position: absolute;
      height: 48px;
    }
    
    .frame .text-wrapper-7 {
      position: absolute;
      width: 721px;
      top: 115px;
      left: 7px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 17px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .CUESTIONARIO {
      position: absolute;
      top: -36px;
      left: 91px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 64px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .FIN {
      position: absolute;
      width: 1920px;
      height: 335px;
      top: 1617px;
      left: 0;
      background-color: #3e4c59;
    }
    
    .frame .img {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 102px;
      left: 776px;
      object-fit: cover;
    }
    
              </style>
  <body>
    <div class="frame">
      <div class="div">
        <div class="INICIO">
          <div class="overlap">
            <div class="rectangle" style="top: 509px;"></div>
            <img class="FONDO" src="https://i.ibb.co/YdHq71B/FONDO.png" />

            <div class="rectangle-2"></div>
            <div class="texto">
              <div class="overlap-group">
                <div class="text-wrapper">ULTRACOM S.A.S</div>
                <p class="p">EL PODER DE LA INFORMACIÓN</p> 
              </div>
            </div>
            <img class="LOGO-BLANCO" src="https://i.ibb.co/k4L6gbC/logo.png" />
          </div>
          <div class="logo-text" style="position: absolute; width: 728px; top: 222px; left: 116; font-family: 'Questrial-Regular', Helvetica; font-weight: 400; color: #ffffff; font-size: 74px; text-align: justify; letter-spacing: 0; line-height: normal;">
            <p class="ultracom">ULTRACOM S.A.S</p>
            <p style="font-size: 22px; top: -5%;" class="power-info">EL PODER DE LA INFORMACIÓN</p>

        </div>
                  
        </div>
        <div class="TEXTO">
          <div class="text-wrapper-2">MODELO DE MADUREZ</div>
          <p style="font-size: 33px;" class="TEXTO-2">
            El modelo de madurez de Ultracom representa un enfoque integral para evaluar el desarrollo y la eficiencia
            de nuestra empresa de tecnología. Diseñado para reflejar nuestro compromiso con la mejora continua, este
            modelo abarca diversas áreas clave, como innovación, procesos operativos, gestión de talento y satisfacción
            del cliente. A través de este marco, buscamos no solo identificar áreas de oportunidad, sino también
            potenciar nuestras fortalezas, permitiéndonos evolucionar constantemente para ofrecer soluciones
            tecnológicas de vanguardia y proporcionar una experiencia excepcional a nuestros clientes.
        </div>
        <form method="post" action="{% url 'hello' %}">
            {% csrf_token %}
    <div class="FORMULARIO">
        <div class="group">
            <div class="div-wrapper"><div class="text-wrapper-3">Numero de empleados:</div></div>
        </div>
        <div class="overlap-wrapper">
            <div class="overlap-2"><div class="text-wrapper-3">Sector de negocio:</div></div>
        </div>
        <div class="overlap-group-wrapper">
            <div class="overlap-3">
                <input type="submit" value="Registrarse" class="overlap-3"style="font-family: 'Questrial-Regular', 'Helvetica'; font-size: 30px; color: white;">
                <div class="text-wrapper-4"></div>
            </div>
        </div>
        <div class="group-2">
            <div class="overlap-4"><div class="text-wrapper-3">Teléfono:</div></div>
        </div>
        <div class="group-3">
            <div class="overlap-5" style="position: relative; background-color: #ffffff; color: #203864; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; font-size: 20px;">
                <select name="telefono_codigo" required class="group-19" style="position: absolute; top: 0; left: 0; width: 100%; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
                    <option value="" disabled selected>Código</option>
                    <option value="57">+57</option>
                    <option value="1">+1</option>
                    <option value="34">+34</option>
                    <option value="33">+33</option>
                    <option value="39">+39</option>
                    <option value="44">+44</option>
                    <option value="55">+55</option>
                    <option value="54">+54</option>
                    <option value="56">+56</option>
                    <option value="52">+52</option>
                    <option value="51">+51</option>
                    <option value="58">+58</option>
                </select>
            </div>
            
        </div>
        <div class="group-4">
            <div class="overlap-6" style="position: relative; background-color: #ffffff; color: #203864; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; font-size: 20px;">
                <select name="numero_empleados" required class="group-19" style="position: absolute; top: 0; left: 0; width: 100%; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
                    <option value="" disabled selected hidden>Selecciona</option>
                    <option value="1-10">1-10</option>
                    <option value="11-50">11-50</option>
                    <option value="51-200">51-200</option>
                    <option value="201-500">201-500</option>
                    <option value="500+">500+</option>
                </select>
            </div>            
        </div>
        <div class="group-5">
            <div class="overlap-7" style="position: relative; background-color: #ffffff; color: #203864; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; font-size: 20px;">
                <select name="sector_negocio" required class="group-19" style="position: absolute; top: 0; left: 0; width: 100%; font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
                    <option value="" disabled selected hidden>Selecciona</option>
                    <option value="financiero">Financiero (banca, seguros, mercado de capitales)</option>
                    <option value="transporte">Transporte y/o logística</option>
                    <option value="tecnologia">Consultoría y/o tecnologías de la información</option>
                    <option value="educacion">Educación</option>
                    <option value="sanidad">Sanidad</option>
                    <option value="comercio">Comercio minorista</option>
                    <option value="industrial">Industrial</option>
                </select>
            </div>
            
        </div>
        <div class="group-6">
            <div class="overlap-8" style="position: relative;">
                <label for="telefono_numero" class="text-wrapper-5" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; color: #203864; font-size: 18px; position: absolute; top: 50%; transform: translateY(-10%); transition: opacity 0.3s ease-out; pointer-events: none;">Número de teléfono:</label>
    <input type="text" id="telefono_numero" name="telefono_numero" required class="overlap-8" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px; z-index: 1; transition: opacity 0.3s ease-out;" placeholder="Número de teléfono">
            </div>
            
        </div>
        <div class="group-7">
            <div class="group-8">
                <div class="overlap-group-2"><div class="text-wrapper-3">Rol en la organización:</div></div>
            </div>
            <input type="text" id="rol" name="rol" required class="group-9"style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
        </div>
        <div class="group-10">
            <div class="group-11">
                <div class="overlap-group-3"><div class="text-wrapper-3">Correo empresarial:</div></div>
            </div>
            <input type="email" id="correo" name="correo" required class="group-12" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
        </div>
        <div class="group-13">
            <div class="group-14">
                <div class="overlap-group-4"><div class="text-wrapper-3">Apellidos:</div></div>
            </div>
            <div><input type="text" id="apellidos" name="apellidos" required class="group-15" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;"></div>
        </div>
        <div class="group-16">
            <div class="group-17">
                <div class="overlap-group-5"><div class="text-wrapper-6">Nombre:</div></div>
            </div>
            <div><input type="text" id="nombre" name="nombre" required class="group-18" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;"></div>
        </div>
        <div class="group-20">
            <div class="overlap-10"><div class="text-wrapper-3">País:</div></div>
        </div>
        <div style="background-color: #ffffff;" class="overlap-9"> <!-- Usa 12itJMA5ZEUeNFpWY2B97n7XCWxzpf4QdjxtAqEsmBrg la misma clase overlap-9 del grupo-19 -->
            <select name="pais" required class="group-19" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;">
                <option value="" disabled selected hidden>Seleccione un país</option>
                <option value="colombia">Colombia</option>
                <option value="espana">España</option>
            </select>
        </div>
        <div class="group-21">
            <div> <input type="text" id="nombre_empresa" name="nombre_empresa" required class="group-22" style="font-family: 'Questrial-Regular', 'Helvetica', sans-serif; background-color: #ffffff; color: #203864; font-size: 20px;"></div>
            <div class="group-23">
                <div class="div-wrapper"><div class="text-wrapper-3">Nombre de la empresa:</div></div>
            </div>
        </div>
        <p style="top: 12%; font-size: 19px;"class="text-wrapper-7">
            Las respuestas a este cuestionario nos ayudarán a entender cuál es su tipo de organización y cómo usan los
            datos en la actualidad. Por favor, responda con la mayor sinceridad posible y si no conoce la respuesta a
            alguna de las preguntas déjela en blanco y continúe con la siguiente.
        </p>
        <div style="top: -5%;" class="CUESTIONARIO">CUESTIONARIO<br />ORGANIZACIONAL</div>
    </div>
</form>
        
        <div class="FIN"><img class="img" src="https://i.ibb.co/k4L6gbC/logo.png" /></div>
      </div>
    </div>
  </body>
</html>