{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
    .frame {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .frame .div {
      background-color: #ffffff;
      overflow: hidden;
      width: 1920px;
      height: 3700px;
      position: relative;
    }
    
    .frame .INICIO {
      position: absolute;
      width: 1921px;
      height: 626px;
      top: 0;
      left: 0;
    }
    
    .frame .overlap {
      position: relative;
      height: 626px;
    }
    
    .frame .rectangle {
      position: absolute;
      width: 1920px;
      height: 90px;
      top: 500px;
      left: 1px;
      background: linear-gradient(180deg, rgb(62, 76, 89) 7.57%, rgba(62, 76, 89, 0) 100%);
    }
    
    .frame .FONDO {
      position: absolute;
      width: 1920px;
      height: 536px;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    
    .frame .texto {
      position: absolute;
      width: 756px;
      height: 129px;
      top: 315px;
      left: 189px;
    }
    
    .frame .overlap-group {
      position: relative;
      width: 753px;
      height: 128px;
      left: -1px;
    }
    
    .frame .text-wrapper {
      position: absolute;
      width: 752px;
      top: 0;
      left: 1px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .p {
      position: absolute;
      top: 103px;
      left: 0;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .LOGO-BLANCO {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 38px;
      left: 87px;
      object-fit: cover;
    }
    
    .frame .overlap-2 {
      position: absolute;
      width: 1542px;
      height: 863px;
      top: 659px;
      left: 188px;
    }
    
    .frame .TEXTO {
      position: absolute;
      width: 1130px;
      height: 659px;
      top: 0;
      left: 0;
    }
    
    .frame .text-wrapper-2 {
      position: absolute;
      width: 1126px;
      top: 0;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .un-modelo-de-madurez {
      position: absolute;
      width: 1020px;
      top: 159px;
      left: 4px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .foto {
      position: absolute;
      width: 520px;
      height: 520px;
      top: 143px;
      left: 1090px;
      object-fit: cover;
    }
    
    .frame .overlap-3 {
      position: absolute;
      width: 1552px;
      height: 194px;
      top: 2235px;
      left: 214px;
    }
    
    .frame .group {
      position: absolute;
      width: 618px;
      height: 188px;
      top: 6px;
      left: 0;
    }
    
    .frame .alineaci-n-estrat {
      position: absolute;
      width: 412px;
      top: 1px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 26px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .text-wrapper-3 {
      position: absolute;
      top: 146px;
      left: 399px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .OBJETIVOS {
      position: absolute;
      width: 146px;
      height: 117px;
      top: 0;
      left: 434px;
      object-fit: cover;
    }
    
    .frame .group-2 {
      position: absolute;
      width: 677px;
      height: 194px;
      top: 0;
      left: 875px;
    }
    
    .frame .tecnolog-as {
      position: absolute;
      width: 478px;
      top: 0;
      left: 261px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 26px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .text-wrapper-4 {
      position: absolute;
      top: 152px;
      left: -1px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .TECNOLOGIA {
      position: absolute;
      width: 129px;
      height: 128px;
      top: 0;
      left: 60px;
      object-fit: cover;
    }
    
    .frame .line {
      position: absolute;
      width: 270px;
      height: 13px;
      top: 68px;
      left: 614px;
    }
    
    .frame .overlap-4 {
      position: absolute;
      width: 1608px;
      height: 820px;
      top: 1400px;
      left: 158px;
    }
    
    .frame .overlap-5 {
      position: absolute;
      width: 1165px;
      height: 820px;
      top: 0;
      left: 0;
    }
    
    .frame .overlap-6 {
      position: absolute;
      width: 570px;
      height: 697px;
      top: 0;
      left: 544px;
    }
    
    .frame .group-3 {
      position: absolute;
      width: 526px;
      height: 256px;
      top: 0;
      left: 0;
    }
    
    .frame .liderazgo {
      position: absolute;
      width: 522px;
      top: 0;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 26px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .LIDERAZGO {
      position: absolute;
      width: 140px;
      height: 98px;
      top: 158px;
      left: 191px;
      object-fit: cover;
    }
    
    .frame .text-wrapper-5 {
      position: absolute;
      top: 98px;
      left: 151px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .img {
      position: absolute;
      width: 245px;
      height: 175px;
      top: 249px;
      left: 324px;
    }
    
    .frame .line-2 {
      position: absolute;
      width: 155px;
      height: 112px;
      top: 249px;
      left: 42px;
    }
    
    .frame .img-2 {
      position: absolute;
      width: 362px;
      height: 360px;
      top: 337px;
      left: 80px;
    }
    
    .frame .overlap-7 {
      position: absolute;
      width: 572px;
      height: 460px;
      top: 360px;
      left: 0;
    }
    
    .frame .group-4 {
      position: absolute;
      width: 572px;
      height: 221px;
      top: 0;
      left: 0;
    }
    
    .frame .estructura {
      position: absolute;
      width: 324px;
      top: 59px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 26px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .text-wrapper-6 {
      position: absolute;
      top: -1px;
      left: 270px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .ORGANIZACIN {
      position: absolute;
      width: 142px;
      height: 120px;
      top: 63px;
      left: 349px;
      object-fit: cover;
    }
    
    .frame .line-3 {
      position: absolute;
      width: 90px;
      height: 245px;
      top: 214px;
      left: 445px;
    }
    
    .frame .line-4 {
      position: absolute;
      width: 90px;
      height: 245px;
      top: 574px;
      left: 1074px;
    }
    
    .frame .group-5 {
      position: absolute;
      width: 478px;
      height: 194px;
      top: 360px;
      left: 1130px;
    }
    
    .frame .infraestructura-de {
      position: absolute;
      width: 343px;
      top: 59px;
      left: 131px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #000000;
      font-size: 26px;
      
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .DATOS {
      position: absolute;
      width: 131px;
      height: 129px;
      top: 59px;
      left: 0;
      object-fit: cover;
    }
    
    .frame .text-wrapper-7 {
      position: absolute;
      top: -1px;
      left: 1px;
      -webkit-text-stroke: 1px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 40px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .text-wrapper-8 {
      position: absolute;
      width: 448px;
      top: 713px;
      left: 580px;
      -webkit-text-stroke: 1px #2f5597;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #2f5597;
      font-size: 48px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .NIVELES {
      position: absolute;
      width: 1922px;
      height: 673px;
      top: 2500px;
      left: 1px;
    }
    
    .frame .text-wrapper-9 {
      position: absolute;
      width: 318px;
      top: -280;
      left: 800px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .overlap-8 {
      position: absolute;
      width: 1920px;
      height: 502px;
      top: 171px;
      left: 0;
      background-color: #2f5597;
    }
    
    .frame .overlap-group-wrapper {
      position: absolute;
      width: 310px;
      height: 323px;
      top: 90px;
      left: 102px;
    }
    
    .frame .overlap-group-2 {
      position: relative;
      width: 306px;
      height: 323px;
    }
    
    .frame .rectangle-2 {
      position: absolute;
      width: 306px;
      height: 323px;
      top: 0;
      left: 0;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    
    .frame .la-organizaci-n {
      position: absolute;
      width: 306px;
      top: 40px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 36px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .span {
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 36px;
      letter-spacing: 0;
    }
    
    .frame .text-wrapper-10 {
      font-size: 28px;
    }
    
    .frame .text-wrapper-11 {
      position: absolute;
      width: 306px;
      top: 26px;
      left: 0;
      -webkit-text-stroke: 0.5px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 36px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .ellipse {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      left: 94px;
      background-color: #ec7d36;
      border-radius: 8px;
    }
    
    .frame .ellipse-2 {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      left: 120px;
      background-color: #d9d9d9;
      border-radius: 8px;
    }
    
    .frame .ellipse-3 {
      left: 146px;
      background-color: #d9d9d9;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .ellipse-4 {
      left: 172px;
      background-color: #d9d9d9;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .ellipse-5 {
      left: 198px;
      background-color: #d9d9d9;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .overlap-wrapper {
      position: absolute;
      width: 310px;
      height: 323px;
      top: 90px;
      left: 454px;
    }
    
    .frame .text-wrapper-12 {
      position: absolute;
      width: 306px;
      top: 55px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .ellipse-6 {
      left: 94px;
      background-color: #d9d9d9;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .ellipse-7 {
      left: 120px;
      background-color: #ec7d36;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .div-wrapper {
      position: absolute;
      width: 310px;
      height: 323px;
      top: 90px;
      left: 806px;
    }
    
    .frame .ellipse-8 {
      left: 146px;
      background-color: #ec7d36;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .group-6 {
      position: absolute;
      width: 310px;
      height: 323px;
      top: 90px;
      left: 1159px;
    }
    
    .frame .la-organizaci-n-se {
      position: absolute;
      width: 306px;
      top: 55px;
      left: 0;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .text-wrapper-13 {
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      letter-spacing: 0;
    }
    
    .frame .text-wrapper-14 {
      font-size: 36px;
    }
    
    .frame .text-wrapper-15 {
      position: absolute;
      width: 306px;
      top: 28px;
      left: 0;
      -webkit-text-stroke: 0.5px #203864;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 36px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .ellipse-9 {
      left: 172px;
      background-color: #ec7d36;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .group-7 {
      position: absolute;
      width: 310px;
      height: 323px;
      top: 90px;
      left: 1512px;
    }
    
    .frame .text-wrapper-16 {
      position: absolute;
      width: 284px;
      top: 55px;
      left: 12px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .frame .ellipse-10 {
      left: 198px;
      background-color: #ec7d36;
      position: absolute;
      width: 16px;
      height: 16px;
      top: 287px;
      border-radius: 8px;
    }
    
    .frame .EMPEZAR {
      position: absolute;
      width: 591px;
      height: 83px;
      top: 3225px;
      left: 665px;
    }
    
    .frame .overlap-9 {
      position: relative;
      width: 589px;
      height: 83px;
      background-color: #ec7d36;
      border-radius: 10px;
    }
    
    .frame .text-wrapper-17 {
      position: absolute;
      width: 220px;
      top: 23px;
      left: 183px;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 48px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .frame .FIN {
      position: absolute;
      width: 1920px;
      height: 335px;
      top: 3360px;
      left: 0;
      background-color: #3e4c59;
    }
    
    .frame .LOGO-BLANCO-2 {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 102px;
      left: 776px;
      object-fit: cover;
    }
    
      </style>
  <body>
    <div class="frame">
      <div class="div">
        <div class="INICIO">
          <div class="overlap">
            <div class="rectangle"></div>
            <img class="FONDO" src="https://i.ibb.co/bJrPfpp/FONDO3.png" />
            <div class="texto">
              <div class="overlap-group">
                <div class="text-wrapper">ULTRACOM S.A.S</div>
                <p class="p">EL PODER DE LA INFORMACIÓN</p>
              </div>
            </div>
            <img class="LOGO-BLANCO" src="https://i.ibb.co/k4L6gbC/logo.png" />
          </div>
        </div>
        <div class="overlap-2">
          <div class="TEXTO">
            <div class="text-wrapper-2">MODELO DE MADUREZ</div>
            <p class="un-modelo-de-madurez">
              .Un modelo de madurez empresarial es una herramienta que evalúa y clasifica la capacidad de una organización para llevar a cabo sus operaciones y alcanzar sus objetivos. Estos modelos suelen medir la madurez en áreas clave como la gestión de proyectos, procesos, tecnología, recursos humanos y más.
              <br /><br />
              .En este contexto, Ultracom se destaca como la elección ideal para acompañar el desarrollo de su empresa. Con una sólida trayectoria en la implementación de prácticas empresariales avanzadas, Ultracom ha demostrado ser líder en la industria al proporcionar soluciones innovadoras y adaptadas a las necesidades de cada cliente.
              <br /><br />
              .Razones por las cuales Ultracom es la opción adecuada para impulsar el desarrollo de su empresa:
            </p>
            
          </div>
          <img class="foto" src="https://i.ibb.co/k5wmw6D/fotohombre.jpg" />
        </div>
        <div class="overlap-3">
          <div class="group">
            <p class="alineaci-n-estrat" style="color: #203864;">
              .Alineación estratégica total<br />.Métricas clave de rendimiento basadas en datos<br />.Toma de decisiones ágil basada en análisis avanzados
            </p>
            
            <div class="text-wrapper-3">OBJETIVOS</div>
            <img class="OBJETIVOS" src="https://i.ibb.co/HC6Ck8h/OBJETIVOS.png" />
          </div>
          <div class="group-2">
            <p class="tecnolog-as" style="color: #203864;">
              .Tecnologías avanzadas de analítica y gestión de datos<br />.Infraestructura tecnológica escalable y flexible<br />.Nube y computación en la nube
            </p>
            
            <div class="text-wrapper-4">TECNOLOGIA</div>
            <img class="TECNOLOGIA" src="https://i.ibb.co/8PpxMhN/TECNOLOGIA.png" />
          </div>
          <img class="line" src="https://i.ibb.co/52ynYB2/Recursolr.png" />
        </div>
        <div class="overlap-4">
          <div class="overlap-5">
            <div class="overlap-6">
              <div class="group-3">
                <p class="liderazgo" style="color: #203864;">
                  .Liderazgo comprometido y analítico<br />.Cultura de datos promovida activamente<br />.Innovación y ventaja competitiva
                </p>
                
                <img class="LIDERAZGO" src="https://i.ibb.co/FmHwnY7/LIDERAZGO.png" />
                <div class="text-wrapper-5" style="margin-top: 20px;">LIDERAZGO</div>
              </div>
              <img class="img" src="https://i.ibb.co/60mXMX7/Recursol2.png" />
              <img class="line-2" src="https://i.ibb.co/3Fm0tgc/Recurso2.png" />
              <img class="img-2" src="https://i.ibb.co/pPWkw4t/NIVEL-DE-MADUREZ.png" />
            </div>
            <div class="overlap-7">
              <div class="group-4">
                <p class="estructura" style="color: #203864;">
                  .Estructura organizativa sólida y ágil<br/>.Equipo multidisciplinario altamente capacitado<br/>.Procesos altamente optimizados
                </p>
                
                <div class="text-wrapper-6">ORGANIZACIÓN</div>
                <img class="ORGANIZACIN" src="https://i.ibb.co/pbbYLPY/ORGANIZACI-N.png" />
              </div>
              <img class="line-3" src="https://i.ibb.co/TThTmdG/Recurso3.png" />
            </div>
            <img class="line-4" src="https://i.ibb.co/wNZd2sK/Recurso4.png" />
          </div>
          <div class="group-5">
            <p class="infraestructura-de" style="color: #203864;">
              .Infraestructura de datos de vanguardia<br />.Calidad de datos elevada<br />.Aprovechamiento de fuentes avanzadas
            </p>
            
            <img class="DATOS" src="https://i.ibb.co/0K9ChMZ/DATOS.png" />
            <div class="text-wrapper-7">DATOS</div>
          </div>
          <div class="text-wrapper-8">NIVEL DE MADUREZ</div>
        </div>
        <div class="NIVELES">
          <div class="text-wrapper-9">Niveles</div>
          <div class="overlap-8">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="rectangle-2"></div>
                <p class="la-organizaci-n">
                  <span class="span">&nbsp;</span>
                  <span class="text-wrapper-10"
                    >La organización muestra una adopción inicial de prácticas y tecnologías
                    analíticas.&nbsp;&nbsp;</span
                  >
                </p>
                <div class="text-wrapper-11">Básico</div>
                <div class="ellipse"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
              </div>
            </div>
            <div class="overlap-wrapper">
              <div class="overlap-group-2">
                <div class="rectangle-2"></div>
                <p class="text-wrapper-12">La organización utiliza datos de manera ocasional y reactiva.</p>
                <div class="text-wrapper-11">Oportunista</div>
                <div class="ellipse-6"></div>
                <div class="ellipse-7"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-group-2">
                <div class="rectangle-2"></div>
                <p class="text-wrapper-12">La organización ha avanzado en su madurez analítica.</p>
                <div class="text-wrapper-11">Sistemático</div>
                <div class="ellipse-6"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-8"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
              </div>
            </div>
            <div class="group-6">
              <div class="overlap-group-2">
                <div class="rectangle-2"></div>
                <p class="la-organizaci-n-se">
                  <span class="text-wrapper-13"
                    >La organización se destaca en términos de madurez analítica. <br
                  /></span>
                  <span class="text-wrapper-14"> </span>
                </p>
                <div class="text-wrapper-15">Diferenciador</div>
                <div class="ellipse-6"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-9"></div>
                <div class="ellipse-5"></div>
              </div>
            </div>
            <div class="group-7">
              <div class="overlap-group-2">
                <div class="rectangle-2"></div>
                <p class="text-wrapper-16">
                  La organización ha logrado una transformación significativa a través del análisis de datos.
                </p>
                <div class="text-wrapper-15">Transformador</div>
                <div class="ellipse-6"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-10"></div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <a href="{% url 'indexseis' %}">
            <div class="EMPEZAR">
              <div class="overlap-9">
                <div class="text-wrapper-17">EMPEZAR</div>
              </div>
            </div>
          </a>
        <div class="FIN"><img class="LOGO-BLANCO-2" src="https://i.ibb.co/k4L6gbC/logo.png" /></div>
      </div>
    </div>
  </body>
</html>
