{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

  </head>
  <style>

    .INICIO {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .INICIO .div {
      background-color: #ffffff;
      width: 1940px;
      height: 1748px;
      position: relative;
    }
    
    .INICIO .overlap {
      position: absolute;
      width: 1920px;
      height: 1205px;
      top: -2px;
      left: 0;
    }
    
    .INICIO .overlap-wrapper {
      position: absolute;
      width: 1920px;
      height: 626px;
      top: 0;
      left: 0;
    }
    
    .INICIO .overlap-group {
      position: relative;
      height: 624px;
      top: 2px;
    }
    
    .INICIO .rectangle {
      position: absolute;
      width: 1920px;
      height: 90px;
      top: 502px;
      left: 0;
      background: linear-gradient(180deg, rgb(62, 76, 89) 7.57%, rgba(62, 76, 89, 0) 100%);
    }
    
    .INICIO .FONDO {
      position: absolute;
      width: 1920px;
      height: 535px;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    
    .INICIO .texto {
      position: absolute;
      width: 756px;
      height: 129px;
      top: 314px;
      left: 188px;
    }
    
    .INICIO .overlap-group-2 {
      position: relative;
      width: 753px;
      height: 128px;
      left: -1px;
    }
    
    .INICIO .text-wrapper {
      position: absolute;
      width: 752px;
      top: 0;
      left: 1px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 96px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .INICIO .p {
      position: absolute;
      top: 103px;
      left: 0;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .INICIO .LOGO-BLANCO {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 37px;
      left: 86px;
      object-fit: cover;
    }
    
    .INICIO .las-respuestas-que {
      position: absolute;
      width: 1309px;
      top: 626px;
      left: 305px;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #203864;
      font-size: 28px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .INICIO .group {
      position: absolute;
      width: 1429px;
      height: 72px;
      top: 1320px;
      left: 246px;
    }
    
    .INICIO .div-wrapper {
      position: relative;
      width: 1427px;
      height: 72px;
      background-color: #ec7d36;
      border-radius: 10px;
    }
    
    .INICIO .text-wrapper-2 {
      position: absolute;
      top: 17px;
      left: 630px;
      -webkit-text-stroke: 1px #ffffff;
      font-family: "Questrial-Regular", Helvetica;
      font-weight: 400;
      color: #ffffff;
      font-size: 36px;
      text-align: justify;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
    }
    
    .INICIO .FIN {
      position: absolute;
      width: 1920px;
      height: 335px;
      top: 1413px;
      left: 0;
      background-color: #3e4c59;
    }
    
    .INICIO .img {
      position: absolute;
      width: 367px;
      height: 131px;
      top: 102px;
      left: 776px;
      object-fit: cover;
    }
    
        
          </style>
  <body>
    <div class="INICIO">
      <div class="div">
        <div class="overlap">
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <div class="rectangle"></div>
              <img class="FONDO" src="https://i.ibb.co/bJrPfpp/FONDO3.png" />
              <div class="texto">
                <div class="overlap-group-2">
                  <div class="text-wrapper">ULTRACOM S.A.S </div>
                  <p class="p">EL PODER DE LA INFORMACIÓN</p>
                </div>
              </div>
              <img class="LOGO-BLANCO" src="https://i.ibb.co/k4L6gbC/logo.png" />
            </div>
          </div>
          <p class="las-respuestas-que">
            Las respuestas que proporcione en este formulario son cruciales para evaluar el éxito de la
            organización&nbsp;&nbsp;en cada fase de madurez analítica. Le pedimos que responda con sinceridad a todas
            las preguntas, asignando un valor del 1 al 5 de acuerdo con la escala proporcionada a continuación. En caso
            de olvidar el significado de cada número en la escala, los recordatorios correspondientes estarán
            disponibles en la sección de (?).<br /><br />1 (Totalmente en desacuerdo): Esta opción indica que la
            afirmación presentada en la pregunta no se aplica o es altamente inadecuada para la organización.<br /><br />2
            (En desacuerdo): Puede indicar que la situación es menos que ideal o que existen ciertos desafíos o
            problemas en la organización con respecto a la afirmación.<br /><br />3 (Neutral): Un valor de 3 en la
            escala de Likert indica neutralidad. Los encuestados no están ni de acuerdo ni en desacuerdo con la
            afirmación.<br /><br />4 (De acuerdo): Esta opción implica que los encuestados están de acuerdo con la
            afirmación presentada en la pregunta, pero no necesariamente de manera entusiasta.<br /><br />5 (Totalmente
            de acuerdo): Esta opción indica que los encuestados están completamente de acuerdo con la afirmación
            presentada en la pregunta.
          </p>
        </div>
        <div class="group">
          <div class="div-wrapper">
              <a href="{% url 'indextres' %}" class="text-wrapper-2">EMPEZAR</a>
          </div>
      </div>
      <div class="FIN">
          <img class="img" src="https://i.ibb.co/k4L6gbC/logo.png" />
      </div>
  </div>
</div>
</div>
</body>
</html>