{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10000;url={% url 'iframe' %}">
    <title>Redireccionando</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; 
            background-color: #ffffff; 
        }
        .loading-gif-container {
            width: 100%; 
            height: 100%; 
            position: relative;
        }
        .loading-gif {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; 
            height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading-gif img {
            width: 60%; 
            max-height: 60%; 
            object-fit: contain; 
        }
        .loading-text {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Questrial-Regular', 'Helvetica';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="loading-gif-container">
        <div class="loading-gif">
            <img src="https://i.ibb.co/wCGjSVt/GIF-LOGO-1.gif" alt="Loading">
        </div>
        <div class="loading-text">
            <p>Estamos generando un tablero de Power BI basado en tus respuestas</p>
        </div>
    </div>
</body>
</html>
